# RecetasWebSite

./: .gitignore  Azure-Build PR-Pipeline.yml  Azure-Build-Pipeline.yml  README.md  RecetasWebSite.sln
RecetasWebSite/: Program.cs  RecetasWebSite.csproj  Startup.cs
RecetasWebSite.API/: Program.cs  RecetasWebSite.API.csproj  Startup.cs
RecetasWebSite.API/Controllers/: RecetasController.cs
RecetasWebSite.API/Properties/: launchSettings.json
RecetasWebSite.API/Properties/ServiceDependencies/recetas - Zip Deploy/: profile.arm.json
RecetasWebSite.BusinessLayer/: RecetasWebSite.BusinessLayer.csproj
RecetasWebSite.BusinessLayer/Classes/: RecetasBL.cs
RecetasWebSite.BusinessLayer/Interfaces/: IRecetasBL.cs
RecetasWebSite.Domain/: Configuration.cs  IngredientesPasos.cs  Receta.cs  RecetaEntity.cs  RecetasWebSite.Domain.csproj
RecetasWebSite.Repository/: RecetasRepositorio.cs  RecetasWebSite.Repository.csproj
RecetasWebSite.Repository/Implementacion/: RecetasRepositorio.cs
RecetasWebSite.Repository/Interfaces/: IRecetasRepositorio.cs
RecetasWebSite.Test/: RecetasWebSite.Test.csproj  coverage.cobertura.xml
RecetasWebSite.Test/Integration/: RecetasIntegrationTest.cs  RecetasWebApplicationFactory.cs
RecetasWebSite.Test/Unit/Controllers/: ErrorControllerTest.cs  HomeControllerTest.cs  RecetasControllerTest.cs
RecetasWebSite.Test/Unit/Repositorio/: RepositorioTest.cs
RecetasWebSite/Controllers/: ErrorController.cs  HomeController.cs
RecetasWebSite/Models/: ErrorViewModel.cs
RecetasWebSite/Properties/: launchSettings.json
RecetasWebSite/Views/: _ViewImports.cshtml
RecetasWebSite/Views/Home/: Details.cshtml  Index.cshtml
RecetasWebSite/Views/Shared/: Error.cshtml  _Layout.cshtml
RecetasWebSite/wwwroot/css/: site.css
