<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecetasWebSite.Domain\RecetasWebSite.Domain.csproj" />
    <ProjectReference Include="..\RecetasWebSite.Repository\RecetasWebSite.Repository.csproj" />
  </ItemGroup>

</Project>
