<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecetasWebSite.Domain\RecetasWebSite.Domain.csproj" />
    <ProjectReference Include="..\RecetasWebSite.Repository\RecetasWebSite.Repository.csproj" />
  </ItemGroup>

</Project>
