<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/e19d0211-2f4c-44cc-98ed-7a93e0d875de/resourceGroups/RecetasWebSite/providers/microsoft.insights/components/RecetasAppInsight</ApplicationInsightsResourceId>
    <UserSecretsId>a22d4dae-6d29-48db-8d82-14e82528aace</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecetasWebSite.Domain\RecetasWebSite.Domain.csproj" />
    <ProjectReference Include="..\RecetasWebSite.Repository\RecetasWebSite.Repository.csproj" />
  </ItemGroup>


</Project>
